<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>My code</title>
</head>
<body>
    <div id="root">
        <div id="accessibility">
            <a href="#gnb">주 메뉴 바로가기</a>
            <a href="#content">본문 바로가기</a>
        </div>
        <div id="content" data-id="1">
            <div class="content__wrap">
                <div class="side-nav" data-cmp-is="lnb">
                    <div class="side-logo"><h1><a href="/" title="메인 페이지">My code</a></h1></div>
                    <ul  class="lnblist lmuenu">
                    </ul>
                    <h2>미니게임</h2>
                    <ul class="lnblist minigame">
                    </ul>
                </div>
                <div class="content__wrap--section">
                    <div class="blog-wrap">
                        <h2>무한 로딩 갤러리 - 클릭</h2>
                        <div class="blog-wrap__section">
                            <style>
                                .gall-load__wrap--type-clc {
                                    width: 100%;
                                    display: grid;
                                    grid-template-columns: repeat(2, 1fr);
                                    grid-gap: 10px;
                                }
                                .gall-item__wrap {
                                    border-radius: 5px;
                                    padding: 0;
                                    border: none;
                                    transition: 0.3s;
                                }
                                .gall-item__wrap img {
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 5px;
                                        transition: 0.3s;
                                        cursor: pointer;
                                        box-shadow: 0px 6px 30px -9px rgba(0, 0, 0, 0.28);
                                }
                                .gall-item__wrap img:hover {
                                    filter: contrast(60%);
                                    transform: scale(1.02);
                                }
                            </style>

                            이미지를 가져다 배열에 담아 클릭할때마다 2개씩 로딩시킨다.<br><br>

                            <div class="gall-load__wrap--type-clc">
                            </div>
                            <div style="text-align: center;padding: 50px 0;"><button type="button" class="btn-primary add">더보기</button></div>
                            <script>
                                (() => {
                                    const imgArr = [
                                        'https://cdn.pixabay.com/photo/2015/01/07/15/51/woman-591576__340.jpg',
                                        'https://cdn.pixabay.com/photo/2015/07/09/00/29/woman-837156__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/11/14/05/29/girl-1822702__340.jpg',
                                        'https://cdn.pixabay.com/photo/2017/01/23/19/40/woman-2003647__340.jpg',
                                        'https://cdn.pixabay.com/photo/2017/03/30/18/17/girl-2189247__340.jpg',
                                        'https://cdn.pixabay.com/photo/2018/01/13/19/39/fashion-3080644__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/04/26/22/31/bride-1355473__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/02/24/08/31/girl-1219339__340.jpg',
                                        'https://cdn.pixabay.com/photo/2018/05/22/14/00/girl-3421489__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/11/29/11/12/rain-1869119__340.jpg',
                                        'https://cdn.pixabay.com/photo/2013/03/29/07/34/girl-97433__340.jpg',
                                        'https://cdn.pixabay.com/photo/2020/12/03/20/25/girl-5801502__340.jpg',
                                        'https://cdn.pixabay.com/photo/2015/03/05/19/18/woman-660806__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/03/15/17/17/girl-1258739__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/05/03/16/10/morning-1369446__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/11/21/18/26/woman-1847044__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/11/29/12/34/girl-1869532__340.jpg',
                                        'https://cdn.pixabay.com/photo/2017/10/19/18/26/woman-2868727__340.jpg',
                                        'https://cdn.pixabay.com/photo/2018/02/06/14/07/ease-3134828__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/03/22/12/32/girl-1272781__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/11/29/12/34/woman-1869534__340.jpg',
                                        'https://cdn.pixabay.com/photo/2014/08/20/18/04/asian-422700__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/11/18/13/10/female-1834381__340.jpg',
                                        'https://cdn.pixabay.com/photo/2016/11/21/16/08/tying-hair-1846171__340.jpg'
                                    ];

                                    const gallWrap = document.querySelector('.gall-load__wrap--type-clc');
                                    const btn = document.querySelector('.add');


                                    let currentimg = 2;
                                    function moreGall(rang){

                                        for(let i = currentimg; i < currentimg + 2;i++){
                                            const ImgUrl = imgArr[i];
                                            const imaItemList = document.createElement('div');
                                            imaItemList.classList.add('gall-item__wrap');
                                            imaItemList.innerHTML = `<img src=${ImgUrl} onerror="this.style.display='none';" alt=''>`;
                                            gallWrap.appendChild(imaItemList);
                                        }
                                        currentimg += 2;
                                        if(currentimg>=imgArr.length){
                                        btn.style.display = 'none';
                                        }
                                    }
                                    btn.addEventListener('click',moreGall);

                                    moreGall(2);
                                })();
                            </script>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            COPYRIGHT 2022. ALL RIGHTS RESERVED.
        </div>
    </div>
</body>
</html>