<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>웹접근성 | 퍼블리셔의 코드</title>
</head>
<body class="no-visual">
    <div id="root">
        <div id="accessibility">
            <a href="#gnb">주 메뉴 바로가기</a>
            <a href="#content">본문 바로가기</a>
        </div>
        <div class="header">
            <h1><a href="/" title="메인 페이지">My code</a></h1>
            <nav class="gnb__list--wrap" id="gnb">
                <ul class="gnb__list">
                    <li class="gnbitem"><a href="../html/markup_roll.html">마크업 컨벤션</a></li>
                    <li class="gnbitem"><a href="#" class="hasDepth">소스 자료실</a>
                        <div class="sub-nav__wrap">
                            <ul>
                                <li><a href="../html/js_gallery_type1.html">갤러리(더보기 로딩)</a></li>
                                <li><a href="../html/js_tab.html">탭 메뉴</a></li>
                                <li><a href="../html/js_tab.html">모달 팝업</a></li>
                                <li><a href="../html/js_tab.html">드랍다운박스</a></li>
                                <li><a href="../html/js_tab.html">더보기</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnbitem"><a href="#" class="hasDepth">웹접근성</a>
                        <div class="sub-nav__wrap">
                            <ul>
                                <li><a href="../html/wa.html">접근성 팁</a></li>
                                <li><a href="../html/wa_tip.html">WA ARIA</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnbitem"><a href="mailto:hnky2006@naver.com">프로젝트 문의</a></li>
                    <li class="gnbitem"><a href="https://pubwork.tistory.com/" target="blank" title="새창 열림">블로그</a></li>
                </ul>
            </nav>
            <button type="button" class="mobile-menu">
                <span class="ir-text">모바일 메뉴 열기</span>
                <span class="bar top"></span>
                <span class="bar bottom"></span>
            </button>
        </div>
        <div class="sub-key-visual">
           JAVASCRIPT
        </div>
        <div id="content">
            <div class="js-side">
                <ul>
                    <li><a href="js_gallery_type1.html">갤러리(더보기 로딩)</a></li>
                    <li><a href="js_gallery_type2.html">갤러리(스크롤 로딩)</a></li>
                    <li><a href="#">SWIPER SLIDER</a></li>
                    <li><a href="#">MODAL</a></li>
                    <li><a href="js_tab.html">tab menu</a></li>
                    <li><a href="js_faq.html">faq</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">scroll fixed menu</a></li>
                    <li><a href="#">scroll event</a></li>
                </ul>
            </div>
            <div class="contents js-cont">
                <div class="aem-content__section responr-wd">
                    <div class="content__section--title  size-middle">
                        <h4>tab menu </h4>
                    </div>
                    <style>
                       .tab__wrap {
                           width:100%;
                        }
                        .tab-head {
                            position: relative;
                        }
                        .tab-head .tab-list {
                            display: flex;

                        }
                        .tab-head .tab-list li.is-active button {
                            font-weight: bold;
                            color:rebeccapurple;
                            border-bottom: 1px solid #f2f2f2;
                        }
                        .tab-head .tab-list.alc-center {
                            justify-content: center;
                        }
                        .tab-head .tab-list button {
                            font-size:16px;
                            padding:20px 30px;
                        }
                        .tab-panel__wrap {
                            width:100%;
                        }
                        .tab-panel {
                            display: none;
                            background-color: aqua;
                            min-height: 500px;
                        }
                        .tab-panel.is-active {
                            display: block;
                        }
                    </style>
                        <div class="tab__wrap">
                            <div class="tab-head">
                                <ul class="tab-list alc-center">
                                    <li class="is-active"><button type="button" title="현재 선택됨">탭메뉴1</button></li>
                                    <li><button type="button">탭메뉴2</button></li>
                                    <li><button type="button">탭메뉴3</button></li>                                
                                </ul>
                            </div>

                            <div class="tab-panel is-active">
                                1
                            </div>
                            <div class="tab-panel">
                                2
                            </div>
                            <div class="tab-panel">
                                3
                            </div>

                        </div>
                       
                    <script>
                       function tabNavItem() {
                        const tabLink = '.tab-list li button';
                        const tabLinkTrigers = document.querySelectorAll(tabLink);
                        const tabNavPanels = document.querySelectorAll('.tab-panel');
                        if(tabLinkTrigers) {
                            tabLinkTrigers.forEach(function(tabLinkTriger, index){
                                tabLinkTriger.addEventListener('click', function(e) {
                                    e.preventDefault();
                                    let _target = this.closest('.tab-list');
                                    let _targetLinks = _target.querySelectorAll(tabLink);
                                    _targetLinks.forEach(function(_targetLink) {
                                        _targetLink.parentNode.classList.remove('is-active');
                                        _targetLink.removeAttribute('title');
                                    });
                                    tabLinkTriger.parentNode.classList.add('is-active');
                                    tabLinkTriger.setAttribute('title', '선택됨');

                                    // tabNavPanel 있는 경우
                                    if(tabNavPanels.length>0) {
                                        tabNavPanels.forEach(function(tabNavPanel) {
                                            tabNavPanel.classList.remove('is-active');
                                        });
                                        tabNavPanels[index].classList.add('is-active');
                                    }
                                });
                            });
                        }
                    }
                    tabNavItem();
                    </script>

                </div>
            </div>
       </div>
        <div class="footer">
            COPYRIGHT 2022. ALL RIGHTS RESERVED.
        </div>
    </div>
</body>
</html>